# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this addon, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

############################### TEXTDOMAIN "libwesnoth-core" ###############################
#textdomain wesnoth-lib

#define STR_YES
_"Yes" #enddef
#define STR_NO
_"No" #enddef

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_BOWMAN
_"Bowman" #enddef
#define STR_CAVALRYMAN
_"Cavalryman" #enddef
#define STR_FENCER
_"Fencer" #enddef
#define STR_HEAVY_INFANTRYMAN
_"Heavy Infantryman" #enddef
#define STR_HORSEMAN
_"Horseman" #enddef
#define STR_MAGE
_"Mage" #enddef
#define STR_PEASANT
_"Peasant" #enddef
#define STR_SERGEANT
_"Sergeant" #enddef
#define STR_SPEARMAN
_"Spearman" #enddef

#define STR_ELVISH_ARCHER
_"Elvish Archer" #enddef
#define STR_ELVISH_FIGHTER
_"Elvish Fighter" #enddef
#define STR_ELVISH_SCOUT
_"Elvish Scout" #enddef
#define STR_ELVISH_SHAMAN
_"Elvish Shaman" #enddef
#define STR_WOSE
_"Wose" #enddef

#define STR_DWARVISH_FIGHTER
_"Dwarvish Fighter" #enddef
#define STR_DWARVISH_GUARDSMAN
_"Dwarvish Guardsman" #enddef
#define STR_DWARVISH_SCOUT
_"Dwarvish Scout" #enddef
#define STR_DWARVISH_THUNDERER
_"Dwarvish Thunderer" #enddef
#define STR_DWARVISH_ULFSERKER
_"Dwarvish Ulfserker" #enddef
#define STR_FOOTPAD
_"Footpad" #enddef
#define STR_THIEF
_"Thief" #enddef
#define STR_THUG
_"Thug" #enddef

#define STR_DRAKE_BURNER
_"Drake Burner" #enddef
#define STR_DRAKE_CLASHER
_"Drake Clasher" #enddef
#define STR_DRAKE_FIGHTER
_"Drake Fighter" #enddef
#define STR_DRAKE_GLIDER
_"Drake Glider" #enddef

#define STR_MERMAN_FIGHTER
_"Merman Fighter" #enddef
#define STR_MERMAN_HUNTER
_"Merman Hunter" #enddef
#define STR_MERMAID_INITIATE
_"Mermaid Initiate" #enddef

#define STR_GHOST
_"Ghost" #enddef
#define STR_GHOUL
_"Ghoul" #enddef
#define STR_SKELETON
_"Skeleton" #enddef
#define STR_SKELETON_ARCHER
_"Skeleton Archer" #enddef
#define STR_DARK_ADEPT
_"Dark Adept" #enddef
#define STR_WALKING_CORPSE
_"Walking Corpse" #enddef
