# wmllint: no translatables

#{~add-ons/GambCiv/utils/persistence.cfg}
{~add-ons/GambCiv/utils/strings.cfg}
{~add-ons/GambCiv/utils/conditions.cfg}
{~add-ons/GambCiv/utils/menus.cfg}
{~add-ons/GambCiv/utils/building.cfg}
{~add-ons/GambCiv/utils/seasons.cfg}
{~add-ons/GambCiv/utils/commands/help.cfg}
{~add-ons/GambCiv/utils/initialize.cfg}

{~add-ons/GambCiv/utils/commands/leader/check_resources.cfg}
{~add-ons/GambCiv/utils/commands/leader/new_leader.cfg}

{~add-ons/GambCiv/utils/commands/cannot_build.cfg}
{~add-ons/GambCiv/utils/commands/ships.cfg}
{~add-ons/GambCiv/utils/commands/tracks.cfg}
{~add-ons/GambCiv/utils/commands/units.cfg}
{~add-ons/GambCiv/utils/commands/shoot_unit.cfg}

{~add-ons/GambCiv/utils/commands/construction/flat.cfg}
{~add-ons/GambCiv/utils/commands/construction/crops.cfg}
{~add-ons/GambCiv/utils/commands/construction/trees.cfg}
{~add-ons/GambCiv/utils/commands/construction/water.cfg}
{~add-ons/GambCiv/utils/commands/construction/frozen.cfg}
{~add-ons/GambCiv/utils/commands/construction/terraform.cfg}
{~add-ons/GambCiv/utils/commands/construction/mountains.cfg}

{~add-ons/GambCiv/utils/commands/buildings/hut.cfg}
{~add-ons/GambCiv/utils/commands/buildings/goldmine.cfg}
{~add-ons/GambCiv/utils/commands/buildings/stonequarry.cfg}
{~add-ons/GambCiv/utils/commands/buildings/shipyard.cfg}
{~add-ons/GambCiv/utils/commands/buildings/recruiter.cfg}
{~add-ons/GambCiv/utils/commands/buildings/university.cfg}
{~add-ons/GambCiv/utils/commands/buildings/recruitable.cfg}
{~add-ons/GambCiv/utils/commands/buildings/trading_post.cfg}