#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to build gold mines on mountains -----####
  {m_MENU_ITEM_OPENING "ac_buildmountain" ( _ "Build something") "buttons/group_village.png" Md,Mm,Ms}
    {m_OPTIONS_MENU ( _ "What do you want to build?") (
      {b_BASIC_BUILD_OPTION ( _ "A gold mine") "terrain/village/human-mountain-tile.png" "^Vhh" overlay 1 70 0 20 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A stone quarry") "terrain/village/cave-tile.png" "^Vu" overlay 1 70 0 20 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "ac_buildcavehill" ( _ "Build something") "buttons/group_village.png" Uh}
    {m_OPTIONS_MENU ( _ "What do you want to build?") (
      {b_BASIC_BUILD_OPTION ( _ "A stone quarry") "terrain/village/cave-tile.png" "^Vu" overlay 1 70 0 20 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]
