#textdomain wesnoth-GambCiv

#Creates a fishing boat.
#define ships_FISHING_BOAT NAME SIDE X Y
  [unit]
    x = {X}
    y = {Y}
    type = Boat
    side = {SIDE}
    name = {NAME}
    max_moves = 8
    max_hitpoints = 30
    alignment = neutral
    moves = 0
    attacks_left = 0
    [attack]
      name = crew
      description = _ "crew"
      icon = attacks/fist-human.png
      type = impact
      range = melee
      damage = 1
      number = 2
    [/attack]
  [/unit]
#enddef

#define ships_TRANSPORT_SHIP NAME SIDE X Y
  [unit]
    x = {X}
    y = {Y}
    type = Transport Galleon
    side = {SIDE}
    name = {NAME}
    max_moves = 15
    max_hitpoints = 90
    alignment = neutral
    [abilities]
      {ABILITY_SKIRMISHER}
    [/abilities]
    moves = 0
    attacks_left = 0
    [attack]
      name = crew
      description = _ "crew"
      icon = attacks/fist-human.png
      type = impact
      range = melee
      damage = 1
      number = 2
    [/attack]
  [/unit]
#enddef

#Creates a battleship.
#define ships_BATTLESHIP NAME SIDE X Y
  [unit]
    x = {X}
    y = {Y}
    type = Galleon
    side = {SIDE}
    name = {NAME}
    max_moves = 13
    max_hitpoints = 150
    alignment = neutral
    [abilities]
      {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
      name = cannon_fire
      description = _ "cannons"
      icon = attacks/thunderstick.png
      type = fire
      range = ranged
      damage = 12
      number = 5
      [specials]
	  {WEAPON_SPECIAL_MARKSMAN}
      [/specials]
    [/attack]
    [modifications]
      [object]
	[effect]
	  apply_to = new_animation
	  [attack_anim]
	    hits = yes
	    [filter_attack]
	    name = cannon_fire
	    [/filter_attack]
	    [frame]
		duration=1
		image="units/transport/galleon.png"
		sound=flame-big.ogg
	    [/frame]
	    {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}
	  [/attack_anim]
	[/effect]
	[effect]
	  apply_to = new_animation
	  [attack_anim]
	    hits = no
	    [filter_attack]
	    name = cannon_fire
	    [/filter_attack]
	    [frame]
		duration=1
		image="units/transport/galleon.png"
		sound=flame-big-miss.ogg
	    [/frame]
	    {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}
	  [/attack_anim]
	[/effect]
      [/object]
    [/modifications]
    moves = 0
    attacks_left = 0
    [attack]
      name = crew
      description = _ "crew"
      icon = attacks/fist-human.png
      type = impact
      range = melee
      damage = 1
      number = 2
    [/attack]
  [/unit]
#enddef



[event]
  name = prestart
####----- Menu option to operate fishing boat in deep water -----####
  [set_menu_item]
    id = aa_shipfishmenu
    description = _ "Go fishing"
    image = "buttons/group_all.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	type = Boat
	side = $side_number
	[filter_location]
	  terrain = Wo*
	[/filter_location]
      [/have_unit]
      [not]
	{c_JUST_MODIFIED}
      [/not]
    [/show_if]
    [command]
      [if]
	{c_HAVE_RESOURCES 1 0 0 0}
	[then]
	  {m_FLOAT_TEXT "<span color=$s_FOOD_COLOR|>"+_"$side_stats[$side_number].fish_yield food"+"</span>"}
	  [modify_unit]
	    [filter]
	      x,y = $x1,$y1
	    [/filter]
	    moves = 0
	  [/modify_unit]
	  {b_GIVE_RESOURCES $side_number -1 0 $side_stats[$side_number].fish_yield 0}
	  {m_SOUND "hatchet-miss.wav"}
	  {b_MARK_MODIFIED}
	[/then]
	[else]
	  {m_RESOURCES_ERROR 1 0 0 0}
	[/else]
      [/if]
    [/command]
  [/set_menu_item]

####----- Menu option to repair ships next to shipyards -----####
  [set_menu_item]
    id = ab_repair_ship
    description = _ "Repair the ship"
    image = "buttons/uparrow-button.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	side = $side_number
	type = Boat, Galleon, Transport Galleon
      [/have_unit]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Ce^Vct"
	owner_side = $side_number
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      [if]
	{c_HAVE_RESOURCES 1 0 0 0}
	[then]
	  [store_unit]
	    [filter]
	      x,y = $x1,$y1
	    [/filter]
	    variable = healed
	  [/store_unit]
	  [if]
	    {VARCH healed.hitpoints not_equals $healed.max_hitpoints}
	    [then]
	      {VARIABLE difference "$($healed.max_hitpoints - $healed.hitpoints)"}
	      [if]
		{VARCH difference greater_than 15}
		[then]
		  {VARIABLE difference 15}
		[/then]
	      [/if]
	      {VARIABLE_OP healed.hitpoints add $difference}
	      {VARIABLE healed.moves 0}
	      {VARIABLE healed.attacks_left 0}
	      [unstore_unit]
		variable = healed
		text = $difference
		green = 255
	      [/unstore_unit]
	      {CLEAR_VARIABLE healed}
	      {CLEAR_VARIABLE difference}
	      {b_GIVE_RESOURCES $side_number -1 0 0 0}
	      {m_SOUND "dart.wav"}
	      {m_SOUND "heal.wav"}
	    [/then]
	  [/if]
	[/then]
	[else]
	  {m_RESOURCES_ERROR 1 0 0 0}
	[/else]
      [/if]
    [/command]
  [/set_menu_item]

####----- Menu option to make a unit board a ship -----####
  [set_menu_item]
    id = da_board_ship
    description = _ "Board ship"
    image = "buttons/right_arrow-button.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	side = $side_number
	canrecruit = no
	[not]
	    type = Transport Galleon, Galleon
	[/not]
      [/have_unit]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	[filter]
	  side = $side_number
	  type = Transport Galleon
	[/filter]
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]

      [store_unit]
	[filter]
	  [filter_location]
	    [and]
	      x,y = $x1,$y1
	      radius = 3
	    [/and]
	  [/filter_location]
	  type = Transport Galleon
	  side = $side_number
	[/filter]
	variable = nearby_ships
      [/store_unit]
      [store_unit]
	[filter]
	  x,y = $x1,$y1
	  canrecruit = no
	[/filter]
	variable = boarding
      [/store_unit]
      {VARIABLE message.speaker "narrator"}
      {VARIABLE message.message ( _ "You have: <span color=$s_ACTION_COLOR|>$side_stats[$side_number].action_points Actions</span> | <span color=$s_GOLD_COLOR|>$side_stats[$side_number].gold Gold</span> | <span color=$s_FOOD_COLOR|>$side_stats[$side_number].food Food</span> | <span color=$s_MATERIAL_COLOR|>$side_stats[$side_number].material Material</span>
Which ship to board?")}
      {VARIABLE message.option[0].message ( _ "Never mind.")}
      {FOREACH nearby_ships i}
	[if]
	  {VARCH nearby_ships[$i].variables.containers.length less_than 7}
	  [then]
	    {VARIABLE foo $message.option.length}
	    {VARIABLE message.option[$foo].message {MENU_IMG_TXT "$nearby_ships[$i].image~SCALE(36,36)~RC(magenta>$side_stats[$nearby_ships[$i].side].color)" ( _ "$nearby_ships[$i].name at $nearby_ships[$i].x,$nearby_ships[$i].y")}}
	    {VARIABLE message.option[$foo].command.set_variable.name boarding.variables.turn}
	    {VARIABLE message.option[$foo].command.set_variable.value $turn_number}
	    {VARIABLE message.option[$foo].command.unstore_unit[0].variable boarding}
	    {VARIABLE message.option[$foo].command.store_unit.filter.x $boarding.x}
	    {VARIABLE message.option[$foo].command.store_unit.filter.y $boarding.y}
	    {VARIABLE message.option[$foo].command.store_unit.kill yes}
	    {VARIABLE message.option[$foo].command.store_unit.variable nearby_ships[$i].variables.containers}
	    {VARIABLE message.option[$foo].command.store_unit.mode "append"}
	    {VARIABLE message.option[$foo].command.unstore_unit[1].variable nearby_ships[$i]}
	    {VARIABLE message.option[$foo].command.move_unit_fake.type $boarding.type}
	    {VARIABLE message.option[$foo].command.move_unit_fake.x $boarding.x,$nearby_ships[$i].x}
	    {VARIABLE message.option[$foo].command.move_unit_fake.y $boarding.y,$nearby_ships[$i].y}
	    {VARIABLE message.option[$foo].command.move_unit_fake.side $boarding.side}
	    {CLEAR_VARIABLE foo}
	  [/then]
	[/if]
      {NEXT i}
      [insert_tag]
	name = message
	variable = message
      [/insert_tag]
      {CLEAR_VARIABLE nearby_ships}
      {CLEAR_VARIABLE boarding}
      {CLEAR_VARIABLE message}
    [/command]
  [/set_menu_item]

####----- Menu option to get a unit off of a ship -----####
  [set_menu_item]
    id = da_disembark
    description = _ "Disembark from ship"
    image = "buttons/right_arrow-button.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	[not]
	  [filter]
	  [/filter]
	[/not]
      [/have_location]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 1
	[/and]
	[filter]
	  side = $side_number
	  type = Transport Galleon
	[/filter]
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      [store_unit]
	[filter]
	  [filter_location]
	    [and]
	      x,y = $x1,$y1
	      radius = 1
	    [/and]
	  [/filter_location]
	  type = Transport Galleon
	  side = $side_number
	[/filter]
	variable = nearby_ships
      [/store_unit]

      {VARIABLE message.speaker "narrator"}
      {VARIABLE message.message ( _ "You have: <span color=$s_ACTION_COLOR|>$side_stats[$side_number].action_points Actions</span> | <span color=$s_GOLD_COLOR|>$side_stats[$side_number].gold Gold</span> | <span color=$s_FOOD_COLOR|>$side_stats[$side_number].food Food</span> | <span color=$s_MATERIAL_COLOR|>$side_stats[$side_number].material Material</span>
Which unit should disembark?")}
      {VARIABLE message.option[0].message ( _ "Never mind.")}
      {FOREACH nearby_ships i}
	{FOREACH nearby_ships[$i].variables.containers j}
	  {VARIABLE foo $message.option.length}
	  [set_variables]
	    name = message.option[$foo]
	    mode = replace
	    [value]
	      message = {MENU_IMG_TXT "$nearby_ships[$i].variables.containers[$j].image~SCALE(36,36)~RC(magenta>$side_stats[$nearby_ships[$i].side].color)" ( _ "$nearby_ships[$i].variables.containers[$j].name from $nearby_ships[$i].name at $nearby_ships[$i].x,$nearby_ships[$i].y")}
	      [command]
		{VARIABLE nearby_ships[$i].variables.containers[$j].x $x1}
		{VARIABLE nearby_ships[$i].variables.containers[$j].y $y1}
		{VARIABLE nearby_ships[$i].variables.containers[$j].moves 0}
		[if]
		  {VARCH nearby_ships[$i].variables.containers[$j].variables.turn not_equals $turn_number}
		  [then]
		    {VARIABLE nearby_ships[$i].variables.containers[$j].attacks_left 1}
		  [/then]
		[/if]
		[move_unit_fake]
		  type = $nearby_ships[$i].variables.containers[$j].type
		  x = $nearby_ships[$i].x, $x1
		  y = $nearby_ships[$i].y, $y1
		  side = $side_number
		[/move_unit_fake]
		[unstore_unit]
		  variable = nearby_ships[$i].variables.containers[$j]
		[/unstore_unit]
		[capture_village]
		  x,y = $x1, $y1
		  side = $side_number
		[/capture_village]
		{CLEAR_VARIABLE nearby_ships[$i].variables.containers[$j]}
		[unstore_unit]
		  variable = nearby_ships[$i]
		[/unstore_unit]
	      [/command]
	    [/value]
	  [/set_variables]
	  {CLEAR_VARIABLE foo}
	{NEXT j}
      {NEXT i}
      [insert_tag]
	name = message
	variable = message
      [/insert_tag]
      {CLEAR_VARIABLE nearby_ships}
      {CLEAR_VARIABLE message}
    [/command]
  [/set_menu_item]
[/event]
