#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to upgrade huts -----####
  {m_MENU_ITEM_OPENING "ac_upgradehut" ( _ "Upgrade hut") "buttons/uparrow-button.png" G*^Vc,R*^Vc,A*^Vc}
    {m_OPTIONS_MENU ( _ "How do you want to upgrade it?") (
      {b_BASIC_BUILD_OPTION ( _ "Convert to farmhouse (extra action points)") ( _ " | -1 Action | -70 Gold | -10 Food | -10 Material") "terrain/village/human-tile.png" "Gg^Vh" both 1 70 10 10 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "Convert to watchtower (extra protection)") ( _ " | -1 Action | -70 Gold | -0 Food | -30 Material") "terrain/castle/orcish/tile.png" "Co^Vc" both 1 70 0 30 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]
