#textdomain wesnoth-GambCiv

[unit_type]
  id = gce_scuti
  name = _ "Scuti"
  description = _ "This unit shields allies from danger."
  image = "units/jadeal/Scuti.png"
  {MAGENTA_IS_THE_TEAM_COLOR}

  hitpoints = 46
  experience = 62
  movement = 5
  level = 1
  alignment = neutral
  cost = 26
  advances_to = gce_muri
  [abilities]
    {ABILITY_GCE_TANKER}
  [/abilities]

  [movement_costs]
    shallow_water=2
    swamp_water=2
    reef=1
    flat=1
    sand=1
    cave=1
    frozen=1
    mountains=3
    forest=2
    hills=2
    fungus=2
    village=1
    castle=1
  [/movement_costs]

  [defense]
    shallow_water=90
    swamp_water=90
    reef=80
    flat=70
    sand=70
    cave=70
    frozen=70
    mountains=60
    forest=60
    hills=60
    fungus=60
    village=50
    castle=50
  [/defense]

  [resistance]
    blade=40
    pierce=40
    impact=40
    fire=200
    cold=200
    arcane=200
  [/resistance]
[/unit_type]